SA_FILENAME={{ sa_dir }}

OUTPUT_DIR={{ airflow_home_dir}}/output

GCS_BUCKET={{ gcs_bucket }}

BQ_PROJECT_ID={{ bq_project_id }}
BQ_DATASET_ID={{ bq_dataset_id_datalake }}
BQ_DATASET_LOCATION={{ bq_dataset_location }}

# <<----- START: CDC related

CDC__STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=600
CDC__STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=600

CDC__MERGER_THREADS=10
CDC__MERGER_TARGET_CONN_IDS={{ cdc_merger_target_conn_ids | join(',') }}
CDC__BQ_LOG_DATASET_PREFIX={{ cdc_bq_log_dataset_prefix }}

CDC__VALIDATION_INITIAL_ROUND_PRECISION=9

# END: CDC related ----->>

# <<----- START: GSheet related



# END: GSheet related ----->>