export MB_DB_TYPE=
export MB_DB_HOST=
export MB_DB_PORT=
export MB_DB_USER=
export MB_DB_PASS=
export MB_DB_DBNAME=

export MB_ENCRYPTION_SECRET_KEY=

export MB_ADMIN_EMAIL=
export MB_ANON_TRACKING_ENABLED=

export MB_DB_QUERY_TIMEOUT_MINUTES=

export MB_DOWNLOAD_ROW_LIMIT=

export MB_GOOGLE_AUTH_ENABLED=
export MB_GOOGLE_AUTH_CLIENT_ID=

export MB_SITE_NAME=
export MB_SITE_URL=

export MB_ENABLE_XRAYS=
export MB_SHOW_HOMEPAGE_XRAYS=
export MB_SHOW_HOMEPAGE_DATA=

export MB_REPORT_TIMEZONE=

export MB_HUMANIZATION_STRATEGY=

# Increase performance in large database
export MB_NATIVE_QUERY_AUTOCOMPLETE_MATCH_STYLE=

export MB_ENABLE_TEST_ENDPOINTS=

export MB_LOAD_SAMPLE_CONTENT=

export MB_PASSWORD_COMPLEXITY=
export MB_PASSWORD_LENGTH=

export MB_START_OF_WEEK=

export MB_ENABLE_PUBLIC_SHARING=

export MB_ENABLE_QUERY_CACHING=
export MB_QUERY_CACHING_MAX_TTL=
export MB_QUERY_CACHING_MAX_KB=

export MB_JETTY_HOST=
export MB_JETTY_PORT=
