DEBUG=0

# Configure streamer (target database)
STREAMER_DB_HOST={{ streamer_db_host }}
STREAMER_DB_PORT={{ streamer_db_port }}
STREAMER_DB_USER={{ streamer_db_user }}
STREAMER_DB_PASS={{ streamer_db_pass }}
STREAMER_DB_NAME={{ streamer_db_name }}
STREAMER_PUBLICATION_NAME={{ streamer_publication_name }}
STREAMER_REPLICATION_SLOT_NAME={{ streamer_replication_slot_name }}

# Configure uploader
UPLOADER_BQ_PROJECT_ID={{ gcp_project_id }}
UPLOADER_BQ_DATASET_LOCATION={{ gcp_region }}
