SA_FILENAME=

__STREAM_DB_HOST=
__STREAM_DB_PORT=
__STREAM_DB_USER=
__STREAM_DB_PASS=
__STREAM_DB_NAME=

__METABASE_DB_HOST=
__METABASE_DB_PORT=
__METABASE_DB_USER=
__METABASE_DB_PASS=
__METABASE_DB_NAME=

META_DB_HOST=
META_DB_PORT=
META_DB_USER=
META_DB_PASS=
META_DB_NAME=

STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=
STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=

BQ_PROJECT_ID=
BQ_DATASET_LOCATION=
BQ_LOG_DATASET_PREFIX=

MERGER_THREADS=

VALIDATION_INITIAL_ROUND_PRECISION=

DISCORD_WEBHOOK_URL=
