SA_FILENAME=

CDC_DB_HOST=
CDC_DB_PORT=
CDC_DB_USER=
CDC_DB_PASS=
CDC_DB_NAME=

META_DB_HOST=
META_DB_PORT=
META_DB_USER=
META_DB_PASS=
META_DB_NAME=

STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=
STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=

BQ_PROJECT_ID=
BQ_DATASET_LOCATION=
BQ_LOG_DATASET_PREFIX=

MERGER_THREADS=

DISCORD_WEBHOOK_URL=
