DEBUG=

# Configure streamer (target database)
STREAMER_DB_HOST=
STREAMER_DB_PORT=
STREAMER_DB_USER=
STREAMER_DB_PASS=
STREAMER_DB_NAME=
STREAMER_PUBLICATION_NAME=
STREAMER_REPLICATION_SLOT_NAME=

LOG_DIR=

# Configure streamer
STREAMER_OUTPUT_DIR=
STREAMER_NO_MESSAGE_REPORT_INTERVAL_S=
STREAMER_DELAY_PRINT_INTERVAL_S=
STREAMER_CONSUMER_QUEUE_MAX_SIZE=
STREAMER_CONSUMER_POLL_INTERVAL_S=
STREAMER_FILEWRITER_MAX_FILE_SIZE_B=
STREAMER_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=
STREAMER_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=

# Configure uploader
UPLOADER_OUTPUT_DIR=
UPLOADER_SA_FILENAME=
UPLOADER_BQ_PROJECT_ID=
UPLOADER_BQ_DATASET_LOCATION=
UPLOADER_BQ_LOG_DATASET_PREFIX=
UPLOADER_THREADS=
UPLOADER_FILE_POLL_INTERVAL_S=
UPLOADER_STREAM_CHUNK_SIZE_B=
UPLOADER_NO_FILE_REPORT_INTERVAL_S=

# Configure alerts
DISCORD_WEBHOOK_URL=
