DEBUG=

# Configure streamer (target database)
STREAM_DB_HOST=
STREAM_DB_PORT=
STREAM_DB_USER=
STREAM_DB_PASS=
STREAM_DB_NAME=
STREAM_PUBLICATION_NAME=
STREAM_REPLICATION_SLOT_NAME=

LOG_DIR=

# Configure streamer
STREAM_OUTPUT_DIR=
STREAM_NO_MESSAGE_REPORT_INTERVAL_S=
STREAM_DELAY_PRINT_INTERVAL_S=
STREAM_CONSUMER_QUEUE_MAX_SIZE=
STREAM_CONSUMER_POLL_INTERVAL_S=
STREAM_FILEWRITER_MAX_FILE_SIZE_B=
STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=
STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=

UPLOAD_OUTPUT_DIR=
UPLOAD_SA_FILENAME=
UPLOAD_BQ_PROJECT_ID=
UPLOAD_BQ_DATASET_LOCATION=
UPLOAD_BQ_LOG_DATASET_PREFIX=
UPLOAD_THREADS=
UPLOAD_FILE_POLL_INTERVAL_S=
UPLOAD_STREAM_CHUNK_SIZE_B=
UPLOAD_NO_FILE_REPORT_INTERVAL_S=

# Configure alerts
DISCORD_WEBHOOK_URL=
