SA_FILENAME=

REPL_DB_HOST=
REPL_DB_PORT=
REPL_DB_USER=
REPL_DB_PASSWORD=
REPL_DB_NAME=
REPL_PUBL_NAME=
REPL_SLOT_NAME=

STREAM_OUTPUT_DIR=
UPLOAD_OUTPUT_DIR=
PROTO_OUTPUT_DIR=

STREAM_NO_MESSAGE_REPORT_INTERVAL_S=
STREAM_DELAY_PRINT_INTERVAL_S=
STREAM_CONSUMER_QUEUE_MAX_SIZE=
STREAM_CONSUMER_POLL_INTERVAL_S=
STREAM_FILEWRITER_MAX_FILE_SIZE_B=
STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=
STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=

UPLOADER_THREADS=
