DEBUG=0

SA_FILENAME={{ sa_cdc_filename }}

CDC_DB_HOST={{ cdc_db_host }}
CDC_DB_PORT={{ cdc_db_port }}
CDC_DB_USER={{ cdc_db_user }}
CDC_DB_PASS={{ cdc_db_pass }}
CDC_DB_NAME={{ cdc_db_name }}
CDC_PUBL_NAME={{ cdc_publ_name }}
CDC_SLOT_NAME={{ cdc_slot_name }}

LOG_DIR="{{ cdc_home_dir }}/logs/${CDC_DB_NAME}"

STREAM_OUTPUT_DIR="{{ cdc_home_dir }}/output/${CDC_DB_NAME}/stream"
UPLOAD_OUTPUT_DIR="{{ cdc_home_dir }}/output/${CDC_DB_NAME}/upload"
PGTOBQ_OUTPUT_DIR="{{ cdc_home_dir }}/output/${CDC_DB_NAME}/pgtobq"

STREAM_NO_MESSAGE_REPORT_INTERVAL_S=60
STREAM_DELAY_PRINT_INTERVAL_S=1
STREAM_CONSUMER_QUEUE_MAX_SIZE=1000
STREAM_CONSUMER_POLL_INTERVAL_S=1
STREAM_FILEWRITER_MAX_FILE_SIZE_B=2000000
STREAM_FILEWRITER_ALL_FILE_MAX_OPENED_TIME_S=600
STREAM_FILEWRITER_NO_MESSAGE_WAIT_TIME_S=600

BQ_PROJECT_ID={{ gcp_project_id }}
BQ_DATASET_LOCATION={{ gcp_region }}
BQ_LOG_DATASET_PREFIX={{ cdc_bq_log_dataset_prefix }}

GCS_BUCKET={{ gcs_bucket }}
GCS_BASE_PATH_PGTOBQ=pg_to_bq

UPLOADER_THREADS=10
UPLOADER_FILE_POLL_INTERVAL_S=1
UPLOADER_STREAM_CHUNK_SIZE_B=8000000
UPLOADER_NO_FILE_REPORT_INTERVAL_S=600

MERGER_THREADS=10

PGTOBQ_UPLOAD_QUEUE_MAX_SIZE=10

DISCORD_WEBHOOK_URL={{ discord_webhook_url_cdc }}
