# Global variables across all environments

timezone: Asia/Jakarta

home_dir: /home/ubuntu

python_version: 3.12
venv_dir: "{{ home_dir }}/venv"
repo_dir: "{{ home_dir }}/demo"

sa_dir: "{{ home_dir }}/sa"
sa_airflow_key: sa-xz2-demo-airflow
sa_airflow_filename: "{{ sa_dir }}/sa-xz2-demo-airflow.json"
sa_cdc_key: sa-xz2-demo-cdc
sa_cdc_filename: "{{ sa_dir }}/sa-xz2-demo-cdc.json"
