# Global variables across all environments

timezone: Asia/Jakarta

home_dir: /home/ubuntu

python_version: 3.12
venv_dir: "{{ home_dir }}/venv"
sa_dir: "{{ home_dir }}/sa"

# Producer configs

home_dir_producer: "{{ home_dir }}/producer"

# CDC configs

home_dir_cdc: "{{ home_dir }}/cdc"
sa_cdc_key: sa-cdc # Secret manager key name
sa_cdc_filename: "{{ home_dir_cdc }}/sa-cdc.json"
