# Global variables across all environments

timezone: Asia/Jakarta

home_dir: /home/ubuntu

python_version: 3.12
venv_dir: "{{ home_dir }}/venv"
sa_dir: "{{ home_dir }}/sa"

# Producer configs

home_dir_producer: "{{ home_dir }}/producer"

# # CDC configs

# sa_cdc_key: sa-xz2-demo-cdc # Secret manager key name
# sa_cdc_filename: "{{ sa_dir }}/sa-cdc.json"

# # Airflow configs

# sa_airflow_key: sa-xz2-demo-airflow # Secret manager key name
# sa_airflow_filename: "{{ sa_dir }}/sa-airflow.json"
