export PYTHONPATH

export AIRFLOW__CORE__DAGS_FOLDER
export AIRFLOW__CORE__PLUGINS_FOLDER

export AIRFLOW__CORE__DEFAULT_TIMEZONE
export AIRFLOW__CORE__EXECUTOR
export AIRFLOW__CORE__LOAD_EXAMPLES

export AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE

export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN

export AIRFLOW__WEBSERVER__BASE_URL
export AIRFLOW__WEBSERVER__AUTHENTICATE
export AIRFLOW__WEBSERVER__AUTH_BACKEND
export AIRFLOW__WEBSERVER__RBAC
export AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX

# Custom envs

export AIRFLOW__GOOGLE__CLIENT_ID
export AIRFLOW__GOOGLE__CLIENT_SECRET
export AIRFLOW__GOOGLE__OAUTH_CALLBACK
