export MB_DB_TYPE={{ mb_db_type }}
export MB_DB_HOST={{ mb_db_host }}
export MB_DB_PORT={{ mb_db_port }}
export MB_DB_USER={{ mb_db_user }}
export MB_DB_PASS={{ mb_db_pass }}
export MB_DB_DBNAME={{ mb_db_dbname }}

export MB_ENCRYPTION_SECRET_KEY={{ mb_encryption_secret_key }}

export MB_ADMIN_EMAIL={{ mb_admin_email }}
export MB_ANON_TRACKING_ENABLED=false

export MB_DB_QUERY_TIMEOUT_MINUTES={{ mb_db_query_timeout_minutes }}

export MB_DOWNLOAD_ROW_LIMIT={{ mb_download_row_limit }}

export MB_GOOGLE_AUTH_ENABLED={{ mb_google_auth_enabled }}
export MB_GOOGLE_AUTH_CLIENT_ID={{ mb_google_auth_client_id }}

export MB_SITE_NAME={{ mb_site_name }}
export MB_SITE_URL={{ mb_site_url }}

export MB_ENABLE_XRAYS={{ mb_enable_xrays }}
export MB_SHOW_HOMEPAGE_XRAYS={{ mb_show_homepage_xrays }}
export MB_SHOW_HOMEPAGE_DATA={{ mb_show_homepage_data }}

export MB_REPORT_TIMEZONE={{ mb_report_timezone }}

export MB_HUMANIZATION_STRATEGY={{ mb_humanization_strategy }}

export MB_NATIVE_QUERY_AUTOCOMPLETE_MATCH_STYLE={{ mb_native_query_autocomplete_match_style }}

export MB_ENABLE_TEST_ENDPOINTS={{ mb_enable_test_endpoints }}

export MB_LOAD_SAMPLE_CONTENT={{ mb_load_sample_content }}

export MB_PASSWORD_COMPLEXITY{{ mb_password_complexity }}
export MB_PASSWORD_LENGTH{{ mb_password_length }}

export MB_START_OF_WEEK={{ mb_start_of_week }}

export MB_ENABLE_PUBLIC_SHARING={{ mb_enable_public_sharing }}

export MB_ENABLE_QUERY_CACHING={{ mb_enable_query_caching }}
export MB_QUERY_CACHING_MAX_TTL={{ mb_query_caching_max_ttl }}
export MB_QUERY_CACHING_MAX_KB={{ mb_query_caching_max_kb }}

export MB_JETTY_HOST={{ mb_jetty_host }}
export MB_JETTY_PORT={{ mb_jetty_port }}
